[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver --port 8080
directory=/opt/airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-webserver.err.log
stdout_logfile=/var/log/airflow-webserver.out.log

[program:airflow-scheduler]
command=airflow scheduler
directory=/opt/airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-scheduler.err.log
stdout_logfile=/var/log/airflow-scheduler.out.log

[program:mlflow]
command=mlflow server --backend-store-uri sqlite:///opt/mlflow/mlflow.db --default-artifact-root /opt/mlflow/artifacts --host 0.0.0.0 --port 5000
directory=/opt/mlflow
autostart=true
autorestart=true
stderr_logfile=/var/log/mlflow.err.log
stdout_logfile=/var/log/mlflow.out.log